<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>thegioididong</title>
    <style>
        table {
            padding: 20px;
        }

        h1 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h2 {
            font-size: 15px;
            background-color: gold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 30px;
            width: 200px;
            padding: 10px;
        }

        .mua {
            float: right;
        }

        .them>a {
            border-radius: 50px;
            margin: 10px;
            padding: 10px;
            width: 150px;
            text-decoration: none;
            background-color: green;
            color: white;
            float: right;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .them>a:hover {
            cursor: pointer;
            background-color: black;
        }

        .mua {
            margin-top: 10px;
        }

        .mua>a {
            border-radius: 50px;
            padding: 10px;
            position: relative;
            text-decoration: none;
            background-color: red;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .mua>a:hover {
            cursor: pointer;
            background-color: black;
        }

        /* thông tin sản phẩm */
        }

        .thuoctinh {
            padding: 30px;
            float: center;
        }

        .thongtinsanpham {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style type='text/css'>
    #bttop {
        background: gold;
        text-align: center;
        padding: 15px;
        position: fixed;
        bottom: 35px;
        right: 10px;
        cursor: pointer;
        display: none;
        color: black;
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif
    }

    #bttop:hover {
        border: 1px solid #ffa789;
        background: #ff6734;
    }
</style>
<div id='bttop'>▲</div>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js' type='text/javascript'></script>
<script
    type='text/javascript'>$(function () { $(window).scroll(function () { if ($(this).scrollTop() != 0) { $('#bttop').fadeIn(); } else { $('#bttop').fadeOut(); } }); $('#bttop').click(function () { $('body,html').animate({ scrollTop: 0 }, 800); }); });</script>

<body>
    <section class="dautrang">
        <div class="logo">
            <a href="index.html"><img src="image/logo.png" alt=""></a>
        </div>
        <form>
            <input type="search" placeholder="Tìm kiếm sản phẩm">
        </form>
        <p class="giohang"><i class="fas fa-shopping-basket"></i><a href="giohang.html"> Giỏ hàng</a> </p>

    </section>
    <!-- phần menu -->
    <header>
        <marquee behavior="scroll" direction="right">
            <p style="color: orange; font-size: 80; padding: 10px;"><b><i><q>Chào mừng bạn đến với của hàng THẾ GIỚI DI
                            ĐỘNG</q></i></b></p>
        </marquee>
        <script type="text/javascript" src="slide.js"></script>
    </header>
    <section class="header">
        <ul align="">
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li class="dropdown">
                <a class="dropbtn">
                    DANH MỤC SẢN PHẨM ▼</a>
                <div class="dropdown-content">
                    <a href="oplung.html">ỐP LƯNG</a>
                    <a href="kinhcuongluc.html">KÍNH CƯỜNG LỰC</a>
                    <a href="cusaccapsac.html">CỦ SẠC - CÁP SẠC</a>
                    <a href="sacduphong.html">SẠC DỰ PHÒNG</a>
                    <a href="tainghe.html">TAI NGHE</a>
                    <a href="loabluetooth.html">LOA BLUETOOTH</a>
                </div>
            </li>
            <li>
                <a href="chinhsachbaohanh.html">CHÍNH SÁCH BẢO HÀNH</a>
            </li>
            <li>
                <a href="thongtincuahang.html">THÔNG TIN CỬA HÀNG</a>
            </li>
            <li>
                <a href="lienhe.html">LIÊN HỆ</a>
            </li>
            <li>
                <a href="dangky.html">ĐĂNG KÝ</a>
            </li>
            <li>
                <a href="dangnhap.html">ĐĂNG NHẬP</a>
            </li>

        </ul>
    </section>

    <SCRIPT LANGUAGE="JavaScript">
        function confirmAction() {
            return confirm("Bạn chắc chứ !")
        }
    </SCRIPT>
    <div class="banner">
        <img src="image/banner (2).png" alt="">
    </div>
    </head>

    <body>
        <form action="">
            <table width="70%" align="center">
                <tr>

                    <td>
                        <h1>LOA BLUETOOTH JBL PULSE 4 ĐEN</h1>
                    </td>
                    <td class="thongtinsanpham">THÔNG TIN SẢN PHẨM</td>

                </tr>
                <tr>
                    <td>
                        <img src="image/sanpham/loa3.jpg" width="80%">
                        <h2 align=center font-family="arial">Giá : 4.740.000 VNĐ</h2>
                    </td>
                    <td>
                        - Thiết kế ấn tượng với hiệu ứng LED 360 độ hoàn hảo.<br />
                        - Âm thanh đặc trưng của công nghệ JBL Signature Sound, cho âm trầm mạnh mẽ.<br />
                        - Công suất lên đến 20 W, cho âm thanh chất lượng, sống động.<br />
                        - Với tính năng PartyBoost của JBL, giúp bạn kết nối các loa lại dễ dàng với nhau.<br />
                        - Điều khiển hiệu ứng đèn LED thông qua app JBL Connect.<br />
                        - Thiết kế chuẩn chống nước IPX7, giúp loa hoạt động trong mọi điều kiện.<br />
                        - Thời gian nghe nhạc 12 giờ, sạc đầy khoảng 3.5 giờ.<br />
                        - Kết nối được hầu hết điện thoại, máy tính bảng, laptop qua Bluetooth.<br />
                        + Tổng công suất: 20W.<br />
                        + Nguồn: Pin.<br />
                        + Thời gian sử dụng: Dùng khoảng 10 - 12 tiếng - Sạc khoảng 3 - 4 tiếng.<br />
                        + Kết nối không dây: Bluetooth .<br />
                        + Kết nối khác: NFCUSB.<br />
                        + Tiện ích: Chống nước IPX7.<br />
                        + Phím điều khiển: Bật/tắt bluetoothChỉnh màu đèn LEDChuyển bài hátNút nguồnPhát/dừng chơi
                        nhạcTăng/giảm âm lượng.<br />
                        + Thương hiệu của: Mỹ.<br />
                        + Hãng :JBL. <br />
                    </td>
                </tr>
                <tr>
                <tr>
                <tr></tr>
                </tr>
                <td class="thuoctinh" align="center" colspan="2"><span class="them"><a href="#">THÊM VÀO GIỎ
                            HÀNG</a></span>
                    <span class="mua"><a onclick="return confirmAction()" href="muahang.html">MUA NGAY</a>
                    </span>
                </td>
                </tr>
            </table>

        </form>


        <!-- PHẦN CAM KẾT CHẤT LƯỢNG -->


        <section class="uudiem">
            <hr>
            <div class="cacdichvu">
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu1.png" alt="baohanh">
                    </div>
                    <h3>Chất lượng hàng đầu</h3>
                    <p>Cam kết sản phẩm chính hãng 100%.</p>
                </div>
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu2.png" alt="baohanh">
                    </div>
                    <h3>Giá cả hợp lí</h3>
                    <p>Giảm giá & khuyến mại với ưu đãi cực lớn.</p>
                </div>
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu3.png" alt="baohanh">
                    </div>
                    <h3>Giao hàng cực nhanh</h3>
                    <p>Chúng tôi cam kết giao hàng trong 24h.</p>
                </div>
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu4.png" alt="baohanh">
                    </div>
                    <h3>Hỗ trợ online 24/7</h3>
                    <p>Gọi ngay 0982 961 634 để được tư vấn.</p>
                </div>
            </div>

            <!-- về chúng tôi -->
            <hr>
            <section class="vechungtoi">

                <div>
                    <p><i class="fas fa-info-circle"></i> THÔNG TIN</p>
                    <span><a href=""> Hướng dẫn mua hàng</a><span>
                            <span><a href="chinhsachbaohanh.html"> Chính sách bảo hành<span>
                                        <span><a href=""> Chính sách đổi trả hàng</a></span>
                                        <span><a href="thongtincuahang.html"> Liên hệ - khiếu nại</a></li></span>
                </div>


                <div class="thanhtoan">
                    <p><i class="fas fa-money-check-alt"></i> HỖ TRỢ THANH TOÁN</p>
                    <img src="image/tienmat.png" alt="">
                    <img src="image/atm.png" alt="">
                    <img src="image/visa.png" alt="">
                </div>

                <div class="dangkyemail">
                    <p><i class="fas fa-envelope-square"></i> ĐỂ LẠI MAIL NHẬN NHIỀU ƯU ĐÃI HƠN</p>
                    <input type="email" placeholder="Đăng ký email">
                    <input type="submit" name="dangky" value="ĐĂNG KÝ" placeholder="" id="">
                </div>
                <div class="mxh">
                    <p>MẠNG XÃ HỘI</p>
                    <a href="https://www.facebook.com/HOANG.PORO.2"><img src="image/fb.png" alt=""></a>
                    <a href="https://www.instagram.com/hoangporo02"><img src="image/instagram.png" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCy4vHFFxTlxs3BJZhi8SiSg"><img src="image/youtube.png"
                            alt=""></a>
                </div>
            </section>


            <!-- Phần cuối trang -->
            <hr>
            <footer>
                <p>© Bản quyền thuộc <b><i>thegioididong</i> </b> | Design by <i><b
                            style="color: rgb(139, 22, 22);">Nhóm 1</b></i></p>
            </footer>
    </body>

</html>