<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>thegioididong</title>
    <style>
        table {
            padding: 20px;
        }

        h1 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h2 {
            font-size: 15px;
            background-color: gold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 30px;
            width: 200px;
            padding: 10px;
        }

        .mua {
            float: right;
        }

        .them>a {
            margin: 10px;
            padding: 10px;
            border-radius: 50px;
            width: 150px;
            text-decoration: none;
            background-color: green;
            color: white;
            float: right;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .them>a:hover {
            cursor: pointer;
            background-color: black;
        }

        .mua {
            margin-top: 10px;
        }

        .mua>a {
            padding: 10px;
            border-radius: 50px;
            position: relative;
            text-decoration: none;
            background-color: red;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .mua>a:hover {
            cursor: pointer;
            background-color: black;
        }

        /* thông tin sản phẩm */
        }

        .thuoctinh {
            padding: 30px;
            float: center;
        }

        .thongtinsanpham {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style type='text/css'>
    #bttop {
        background: gold;
        text-align: center;
        padding: 15px;
        position: fixed;
        bottom: 35px;
        right: 10px;
        cursor: pointer;
        display: none;
        color: black;
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif
    }

    #bttop:hover {
        border: 1px solid #ffa789;
        background: #ff6734;
    }
</style>
<div id='bttop'>▲</div>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js' type='text/javascript'></script>
<script
    type='text/javascript'>$(function () { $(window).scroll(function () { if ($(this).scrollTop() != 0) { $('#bttop').fadeIn(); } else { $('#bttop').fadeOut(); } }); $('#bttop').click(function () { $('body,html').animate({ scrollTop: 0 }, 800); }); });</script>

<body>
    <section class="dautrang">
        <div class="logo">
            <a href="index.html"><img src="image/logo.png" alt=""></a>
        </div>
        <form>
            <input type="search" placeholder="Tìm kiếm sản phẩm">
        </form>
        <p class="giohang"><i class="fas fa-shopping-basket"></i><a href="giohang.html"> Giỏ hàng</a> </p>

    </section>
    <!-- phần menu -->
    <header>
        <marquee behavior="scroll" direction="right">
            <p style="color: orange; font-size: 80; padding: 10px;"><b><i><q>Chào mừng bạn đến với của hàng THẾ GIỚI DI
                            ĐỘNG</q></i></b></p>
        </marquee>
        <script type="text/javascript" src="slide.js"></script>
    </header>
    <section class="header">
        <ul align="">
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li class="dropdown">
                <a class="dropbtn">
                    DANH MỤC SẢN PHẨM ▼</a>
                <div class="dropdown-content">
                    <a href="oplung.html">ỐP LƯNG</a>
                    <a href="kinhcuongluc.html">KÍNH CƯỜNG LỰC</a>
                    <a href="cusaccapsac.html">CỦ SẠC - CÁP SẠC</a>
                    <a href="sacduphong.html">SẠC DỰ PHÒNG</a>
                    <a href="tainghe.html">TAI NGHE</a>
                    <a href="loabluetooth.html">LOA BLUETOOTH</a>
                </div>
            </li>
            <li>
                <a href="chinhsachbaohanh.html">CHÍNH SÁCH BẢO HÀNH</a>
            </li>
            <li>
                <a href="thongtincuahang.html">THÔNG TIN CỬA HÀNG</a>
            </li>
            <li>
                <a href="lienhe.html">LIÊN HỆ</a>
            </li>
            <li>
                <a href="dangky.html">ĐĂNG KÝ</a>
            </li>
            <li>
                <a href="dangnhap.html">ĐĂNG NHẬP</a>
            </li>

        </ul>
    </section>

    <SCRIPT LANGUAGE="JavaScript">
        function confirmAction() {
            return confirm("Bạn chắc chứ !")
        }
    </SCRIPT>
    </head>

    <body>
        <form action="">
            <table width="70%" align="center">
                <tr>

                    <td>
                        <h1>TAI NGHE CHỤP TAI GAMING JBL QUANTUM 100</h1>
                    </td>
                    <td class="thongtinsanpham">THÔNG TIN SẢN PHẨM</td>

                </tr>
                <tr>
                    <td>
                        <img src="image/sanpham/tkd2.png" width="60%">
                        <h2 align=center font-family="arial">Giá : 891.000 VNĐ</h2>
                    </td>
                    <td>
                        - Kiểu dáng hầm hố, mạnh mẽ.<br />
                        - Tai nghe chụp tai Gaming JBL QUANTUM 100 có kết cấu chắc chắn, hệ thống treo nhẹ êm không tạo
                        áp lực cho vùng đầu, thiết kế dễ dàng đeo - tháo, thích hợp cho bạn đeo trong nhà hoặc khi đang
                        di chuyển. <br />
                        - Tai nghe chụp tai Gaming JBL QUANTUM 100 - Kiểu dáng hầm hố, mạnh mẽ.<br />
                        - Lớp đệm xốp bao bọc quanh chụp tai tạo sự mềm mại tối ưu để người dùng luôn cảm thấy thoải mái
                        khi chơi game trong hàng giờ liền. Có khớp nối kéo ra tối đa 4.5 cm, cho bạn dễ dàng điều chỉnh
                        để đeo tai nghe chắc chắn, ôm vừa vùng đầu của mình. <br />
                        - Tai nghe chụp tai Gaming JBL QUANTUM 100 - Có khớp nối kéo ra tối đa 4.5 cm.<br />
                        - Trải nghiệm âm thanh chân thật, rõ nét với công nghệ JBL QuantumSOUND Signature, màng loa 40
                        mm.<br />
                        - Cảm nhận được từ tiếng bước chân đến những vụ cháy nổ lớn như kề cận bên mình nhờ hỗ trợ công
                        nghệ âm thanh trứ danh JBL QuantumSOUND Signature và màng loa lớn. Với chất âm đầy sống động,
                        chi tiết tai nghe giúp mang đến lợi thế mạnh cho các game thủ trên mọi đấu trường. <br />
                        - Tai nghe chụp tai Gaming JBL QUANTUM 100 - Trải nghiệm âm thanh chân thật, rõ nét với công
                        nghệ JBL QuantumSOUND Signature, màng loa 40 mm.<br />
                        - Microphone tích hợp cho quá trình tương tác trở nên dễ dàng hơn.<br />
                        - Thiết kế micro định hướng làm nổi bật giọng nói đi kèm tính năng ngắt âm chuyên dụng cho phép
                        bạn chủ động trong việc giao tiếp. Micro có thể tháo rời, cho bạn bảo quản và sử dụng tai nghe
                        JBL tiện lợi. <br />
                        - Tai nghe chụp tai Gaming JBL QUANTUM 100 - Microphone tích hợp cho quá trình tương tác trở nên
                        dễ dàng hơn.<br />
                        - Kết nối đa thiết bị với jack kết nối 3.5 mm thông dụng, dây cáp dài 125 cm.<br />
                        - Sử dụng chơi game cực tiện trên điện thoại, laptop, máy tính để bàn cho đến Xbox, Playstation,
                        Nintendo Switch. <br />
                        - Tai nghe chụp tai Gaming JBL QUANTUM 100 - Kết nối đa thiết bị với jack kết nối 3.5 mm thông
                        dụng<br />
                        - Điều khiển trực quan bật/tắt, điều chỉnh âm lượng trực tiếp khi đang đeo tai nghe dễ
                        dàng<br />
                        - Tai nghe chơi game với điều khiển thân thiện, tiện dụng giúp giảm bớt các thao tác thừa để tập
                        trung chiến game, nâng cao level.<br />
                        - Tai nghe chụp tai Gaming JBL QUANTUM 100 - Điều khiển trực quan.<br />
                        - Nhìn chung, JBL QUANTUM 100 là mẫu tai nghe gaming được thiết kế chuyên dụng cho game thủ với
                        kiểu dáng thời trang, hệ thống treo nhẹ, chụp tai mềm, công nghệ âm thanh hiện đại JBL
                        QuantumSOUND Signature, màng loa 40 mm, jack kết nối thông dụng và mic thoại tích hợp cho bạn
                        chiến game trường kỳ thả ga.<br />
                    </td>
                </tr>
                <tr>
                <tr>
                <tr></tr>
                </tr>
                <td class="thuoctinh" colspan="2"><span class="them"><a href="#">THÊM VÀO GIỎ HÀNG</a></span>
                    <span class="mua"><a onclick="return confirmAction()" href="muahang.html">MUA NGAY</a>
                    </span>
                </td>
                </tr>
            </table>

        </form>

        <!-- PHẦN CAM KẾT CHẤT LƯỢNG -->


        <section class="uudiem">
            <hr>
            <div class="cacdichvu">
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu1.png" alt="baohanh">
                    </div>
                    <h3>Chất lượng hàng đầu</h3>
                    <p>Cam kết sản phẩm chính hãng 100%.</p>
                </div>
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu2.png" alt="baohanh">
                    </div>
                    <h3>Giá cả hợp lí</h3>
                    <p>Giảm giá & khuyến mại với ưu đãi cực lớn.</p>
                </div>
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu3.png" alt="baohanh">
                    </div>
                    <h3>Giao hàng cực nhanh</h3>
                    <p>Chúng tôi cam kết giao hàng trong 24h.</p>
                </div>
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu4.png" alt="baohanh">
                    </div>
                    <h3>Hỗ trợ online 24/7</h3>
                    <p>Gọi ngay 0982 961 634 để được tư vấn.</p>
                </div>
            </div>

            <!-- về chúng tôi -->
            <hr>
            <section class="vechungtoi">

                <div>
                    <p><i class="fas fa-info-circle"></i> THÔNG TIN</p>
                    <span><a href=""> Hướng dẫn mua hàng</a><span>
                            <span><a href="chinhsachbaohanh.html"> Chính sách bảo hành<span>
                                        <span><a href=""> Chính sách đổi trả hàng</a></span>
                                        <span><a href="thongtincuahang.html"> Liên hệ - khiếu nại</a></li></span>
                </div>


                <div class="thanhtoan">
                    <p><i class="fas fa-money-check-alt"></i> HỖ TRỢ THANH TOÁN</p>
                    <img src="image/tienmat.png" alt="">
                    <img src="image/atm.png" alt="">
                    <img src="image/visa.png" alt="">
                </div>

                <div class="dangkyemail">
                    <p><i class="fas fa-envelope-square"></i> ĐỂ LẠI MAIL NHẬN NHIỀU ƯU ĐÃI HƠN</p>
                    <input type="email" placeholder="Đăng ký email">
                    <input type="submit" name="dangky" value="ĐĂNG KÝ" placeholder="" id="">
                </div>
                <div class="mxh">
                    <p>MẠNG XÃ HỘI</p>
                    <a href="https://www.facebook.com/HOANG.PORO.2"><img src="image/fb.png" alt=""></a>
                    <a href="https://www.instagram.com/hoangporo02"><img src="image/instagram.png" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCy4vHFFxTlxs3BJZhi8SiSg"><img src="image/youtube.png"
                            alt=""></a>
                </div>
            </section>

                <!-- Phần cuối trang -->
                <hr>
                <footer>
                    <p>© Bản quyền thuộc <b><i>thegioididong</i> </b> | Design by <i><b
                                style="color: rgb(139, 22, 22);">Nhóm 1</b></i></p>
                </footer>
    </body>

</html>