<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>thegioididong</title>
    <style>
        table {
            padding: 20px;
        }

        h1 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h2 {
            font-size: 15px;
            background-color: gold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 30px;
            width: 200px;
            padding: 10px;
        }

        .mua {
            float: right;
        }

        .them>a {
            margin: 10px;
            padding: 10px;
            border-radius: 50px;
            width: 150px;
            text-decoration: none;
            background-color: green;
            color: white;
            float: right;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .them>a:hover {
            cursor: pointer;
            background-color: black;
        }

        .mua {
            margin-top: 10px;
        }

        .mua>a {
            padding: 10px;
            border-radius: 50px;
            position: relative;
            text-decoration: none;
            background-color: red;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .mua>a:hover {
            cursor: pointer;
            background-color: black;
        }

        /* thông tin sản phẩm */
        }

        .thuoctinh {
            padding: 30px;
            float: center;
        }

        .thongtinsanpham {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style type='text/css'>
    #bttop {
        background: gold;
        text-align: center;
        padding: 15px;
        position: fixed;
        bottom: 35px;
        right: 10px;
        cursor: pointer;
        display: none;
        color: black;
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif
    }

    #bttop:hover {
        border: 1px solid #ffa789;
        background: #ff6734;
    }
</style>
<div id='bttop'>▲</div>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js' type='text/javascript'></script>
<script
    type='text/javascript'>$(function () { $(window).scroll(function () { if ($(this).scrollTop() != 0) { $('#bttop').fadeIn(); } else { $('#bttop').fadeOut(); } }); $('#bttop').click(function () { $('body,html').animate({ scrollTop: 0 }, 800); }); });</script>

<body>
    <section class="dautrang">
        <div class="logo">
            <a href="index.html"><img src="image/logo.png" alt=""></a>
        </div>
        <form>
            <input type="search" placeholder="Tìm kiếm sản phẩm">
        </form>
        <p class="giohang"><i class="fas fa-shopping-basket"></i><a href="giohang.html"> Giỏ hàng</a> </p>

    </section>
    <!-- phần menu -->
    <header>
        <marquee behavior="scroll" direction="right">
            <p style="color: orange; font-size: 80; padding: 10px;"><b><i><q>Chào mừng bạn đến với của hàng THẾ GIỚI DI
                            ĐỘNG</q></i></b></p>
        </marquee>
        <script type="text/javascript" src="slide.js"></script>
    </header>
    <section class="header">
        <ul align="">
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li class="dropdown">
                <a class="dropbtn">
                    DANH MỤC SẢN PHẨM ▼</a>
                <div class="dropdown-content">
                    <a href="oplung.html">ỐP LƯNG</a>
                    <a href="kinhcuongluc.html">KÍNH CƯỜNG LỰC</a>
                    <a href="cusaccapsac.html">CỦ SẠC - CÁP SẠC</a>
                    <a href="sacduphong.html">SẠC DỰ PHÒNG</a>
                    <a href="tainghe.html">TAI NGHE</a>
                    <a href="loabluetooth.html">LOA BLUETOOTH</a>
                </div>
            </li>
            <li>
                <a href="chinhsachbaohanh.html">CHÍNH SÁCH BẢO HÀNH</a>
            </li>
            <li>
                <a href="thongtincuahang.html">THÔNG TIN CỬA HÀNG</a>
            </li>
            <li>
                <a href="lienhe.html">LIÊN HỆ</a>
            </li>
            <li>
                <a href="dangky.html">ĐĂNG KÝ</a>
            </li>
            <li>
                <a href="dangnhap.html">ĐĂNG NHẬP</a>
            </li>

        </ul>
    </section>

    <SCRIPT LANGUAGE="JavaScript">
        function confirmAction() {
            return confirm("Bạn chắc chứ !")
        }
    </SCRIPT>
    </head>

    <body>
        <form action="">
            <table width="70%" align="center">
                <tr>

                    <td>
                        <h1>TAI NGHE BLUETOOTH AIRPODS 2 WIRELESS CHARGE APPLE MRXJ2</h1>
                    </td>
                    <td class="thongtinsanpham">THÔNG TIN SẢN PHẨM</td>

                </tr>
                <tr>
                    <td>
                        <img src="image/sanpham/tainghe4.jpg" width="50%">
                        <h2 align=center font-family="arial">Giá : 5.590.000 VNĐ</h2>
                    </td>
                    <td>
                        - Thiết kế nhỏ gọn, ấn tượng người nhìn.</br>
                        - Tai nghe sở hữu thiết kế thời trang và nhỏ gọn, trọng lượng cũng rất nhẹ không khác mấy so với
                        tai nghe True Wireless AirPods thế hệ đầu tiên.</br>
                        - Truy cập nhanh vào Siri bằng cách nói "Hey Siri"</br>
                        - Truy cập nhanh vào Siri bằng cách nói "Hey Siri"Tai nghe Bluetooth AirPods 2 Wireless charge
                        này thì khả năng chống ồn, xử lý âm thanh bên ngoài tốt hơn so với tai nghe AirPods đời đầu và
                        đặc biệt rằng bạn có thể kết nối với nhanh vào Siri bằng cách nói “Hey Siri” và thực hiện yêu
                        cầu của bạn.</br>
                        - Tai nghe Apple dễ dàng thao tác bằng cảm ứng để nhận cuộc gọi, nghe hoặc tạm dừng đoạn nhạc,
                        tiện lợi khi không cần thao tác nhiều trên điện thoại.</br>
                        - Tai nghe Bluetooth AirPods 2 Wireless charge Apple MRXJ2 Trắng thao tác dễ dàng.</br>
                        - Sạc pin cho tai nghe dễ dàng qua cổng sạc Lightning hoặc có thể sạc không dây nhờ được trang
                        bị chuẩn sạc Qi hiện đại.</br>
                        - Tai nghe Bluetooth AirPods 2 Wireless charge Apple MRXJ2 Trắng được sạc pin thông qua cổng
                        LightningTai nghe Bluetooth AirPods 2 Wireless charge Apple MRXJ2 Trắng có thể sạc không
                        dây.</br>
                        - Tai nghe Bluetooth AirPods 2 Wireless charge Apple MRXJ2 Trắng có thời lượng nghe nhạc lớnTai
                        nghe Bluetooth AirPods 2 Wireless charge Apple MRXJ2 Trắng dùng được 24 giờ.</br>
                        - Tai nghe Bluetooth AirPods 2 Wireless charge Apple MRXJ2 Trắng sạc nhanh khi đang bận</br>
                        - Với vỏ sạc không dây bạn sẽ sạc sản phẩm một cách nhanh chóng và dễ dàng. Chỉ cần đặt vỏ máy
                        xuống trên một tấm sạc tương thích Qi và để nó sạc. Đặc biệt, đèn báo Led ở mặt trước
                        của vỏ cho phép bạn biết rằng AirPods của bạn đang sạc.Và khi bạn rời khỏi thảm sạc, bạn vẫn có
                        thể sử dụng cổng Lightning để sạc.</br>
                        - Thiết bị có thể kết nối với các sản phẩm:</br>
                        + Các mẫu Apple Watch có watchOS 5.2 trở lên.</br>
                        + Các mẫu máy Mac có macOS 10.14.4 trở lên.</br>
                        + Các mẫu Apple TV có tvOS 12.2 trở lên.</br>
                        + iPhone, iPad và iPod touch có iOS 12.2 trở lên.</br>
                        *Tai nghe Bluetooth AirPods 2 Wireless charge Apple MRXJ2 Trắng kết nối nhanh chóng</br>
                    </td>
                </tr>
                <tr>
                <tr>
                <tr></tr>
                </tr>
                <td class="thuoctinh" colspan="2"><span class="them"><a href="#">THÊM VÀO GIỎ HÀNG</a></span>
                    <span class="mua"><a onclick="return confirmAction()" href="muahang.html">MUA NGAY</a>
                    </span>
                </td>
                </tr>
            </table>

        </form>

        <!-- PHẦN CAM KẾT CHẤT LƯỢNG -->


        <section class="uudiem">
            <hr>
            <div class="cacdichvu">
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu1.png" alt="baohanh">
                    </div>
                    <h3>Chất lượng hàng đầu</h3>
                    <p>Cam kết sản phẩm chính hãng 100%.</p>
                </div>
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu2.png" alt="baohanh">
                    </div>
                    <h3>Giá cả hợp lí</h3>
                    <p>Giảm giá & khuyến mại với ưu đãi cực lớn.</p>
                </div>
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu3.png" alt="baohanh">
                    </div>
                    <h3>Giao hàng cực nhanh</h3>
                    <p>Chúng tôi cam kết giao hàng trong 24h.</p>
                </div>
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu4.png" alt="baohanh">
                    </div>
                    <h3>Hỗ trợ online 24/7</h3>
                    <p>Gọi ngay 0982 961 634 để được tư vấn.</p>
                </div>
            </div>

            <!-- về chúng tôi -->
            <hr>
            <section class="vechungtoi">

                <div>
                    <p><i class="fas fa-info-circle"></i> THÔNG TIN</p>
                    <span><a href=""> Hướng dẫn mua hàng</a><span>
                            <span><a href="chinhsachbaohanh.html"> Chính sách bảo hành<span>
                                        <span><a href=""> Chính sách đổi trả hàng</a></span>
                                        <span><a href="thongtincuahang.html"> Liên hệ - khiếu nại</a></li></span>
                </div>


                <div class="thanhtoan">
                    <p><i class="fas fa-money-check-alt"></i> HỖ TRỢ THANH TOÁN</p>
                    <img src="image/tienmat.png" alt="">
                    <img src="image/atm.png" alt="">
                    <img src="image/visa.png" alt="">
                </div>

                <div class="dangkyemail">
                    <p><i class="fas fa-envelope-square"></i> ĐỂ LẠI MAIL NHẬN NHIỀU ƯU ĐÃI HƠN</p>
                    <input type="email" placeholder="Đăng ký email">
                    <input type="submit" name="dangky" value="ĐĂNG KÝ" placeholder="" id="">
                </div>
                <div class="mxh">
                    <p>MẠNG XÃ HỘI</p>
                    <a href="https://www.facebook.com/HOANG.PORO.2"><img src="image/fb.png" alt=""></a>
                    <a href="https://www.instagram.com/hoangporo02"><img src="image/instagram.png" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCy4vHFFxTlxs3BJZhi8SiSg"><img src="image/youtube.png"
                            alt=""></a>
                </div>
            </section>


            <!-- Phần cuối trang -->
            <hr>
            <footer>
                <p>© Bản quyền thuộc <b><i>thegioididong</i> </b> | Design by <i><b
                            style="color: rgb(139, 22, 22);">Nhóm 1</b></i></p>
            </footer>
    </body>

</html>