<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>thegioididong</title>
    <style>
        table {
            padding: 20px;
        }

        h1 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h2 {
            font-size: 15px;
            background-color: gold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 30px;
            width: 200px;
            padding: 10px;
        }

        .mua {
            float: right;
        }

        .them>a {
            margin: 10px;
            padding: 10px;
            border-radius: 50px;
            width: 150px;
            text-decoration: none;
            background-color: green;
            color: white;
            float: right;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .them>a:hover {
            cursor: pointer;
            background-color: black;
        }

        .mua {
            margin-top: 10px;
        }

        .mua>a {
            padding: 10px;
            border-radius: 50px;
            position: relative;
            text-decoration: none;
            background-color: red;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .mua>a:hover {
            cursor: pointer;
            background-color: black;
        }

        /* thông tin sản phẩm */
        }

        .thuoctinh {
            padding: 30px;
            float: center;
        }

        .thongtinsanpham {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style type='text/css'>
    #bttop {
        background: gold;
        text-align: center;
        padding: 15px;
        position: fixed;
        bottom: 35px;
        right: 10px;
        cursor: pointer;
        display: none;
        color: black;
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif
    }

    #bttop:hover {
        border: 1px solid #ffa789;
        background: #ff6734;
    }
</style>
<div id='bttop'>▲</div>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js' type='text/javascript'></script>
<script
    type='text/javascript'>$(function () { $(window).scroll(function () { if ($(this).scrollTop() != 0) { $('#bttop').fadeIn(); } else { $('#bttop').fadeOut(); } }); $('#bttop').click(function () { $('body,html').animate({ scrollTop: 0 }, 800); }); });</script>

<body>
    <section class="dautrang">
        <div class="logo">
            <a href="index.html"><img src="image/logo.png" alt=""></a>
        </div>
        <form>
            <input type="search" placeholder="Tìm kiếm sản phẩm">
        </form>
        <p class="giohang"><i class="fas fa-shopping-basket"></i><a href="giohang.html"> Giỏ hàng</a> </p>

    </section>
    <!-- phần menu -->
    <header>
        <marquee behavior="scroll" direction="right">
            <p style="color: orange; font-size: 80; padding: 10px;"><b><i><q>Chào mừng bạn đến với của hàng THẾ GIỚI DI
                            ĐỘNG</q></i></b></p>
        </marquee>
        <script type="text/javascript" src="slide.js"></script>
    </header>
    <section class="header">
        <ul align="">
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li class="dropdown">
                <a class="dropbtn">
                    DANH MỤC SẢN PHẨM ▼</a>
                <div class="dropdown-content">
                    <a href="oplung.html">ỐP LƯNG</a>
                    <a href="kinhcuongluc.html">KÍNH CƯỜNG LỰC</a>
                    <a href="cusaccapsac.html">CỦ SẠC - CÁP SẠC</a>
                    <a href="sacduphong.html">SẠC DỰ PHÒNG</a>
                    <a href="tainghe.html">TAI NGHE</a>
                    <a href="loabluetooth.html">LOA BLUETOOTH</a>
                </div>
            </li>
            <li>
                <a href="chinhsachbaohanh.html">CHÍNH SÁCH BẢO HÀNH</a>
            </li>
            <li>
                <a href="thongtincuahang.html">THÔNG TIN CỬA HÀNG</a>
            </li>
            <li>
                <a href="lienhe.html">LIÊN HỆ</a>
            </li>
            <li>
                <a href="dangky.html">ĐĂNG KÝ</a>
            </li>
            <li>
                <a href="dangnhap.html">ĐĂNG NHẬP</a>
            </li>

        </ul>
    </section>

    <SCRIPT LANGUAGE="JavaScript">
        function confirmAction() {
            return confirm("Bạn chắc chứ !")
        }
    </SCRIPT>
    </head>

    <body>
        <form action="">
            <table width="70%" align="center">
                <tr>

                    <td>
                        <h1>TAI NGHE BLUETOOTH TRUE WIRELESS JBL LIVE PRO</h1>
                    </td>
                    <td class="thongtinsanpham">THÔNG TIN SẢN PHẨM</td>

                </tr>
                <tr>
                    <td>
                        <img src="image/sanpham/tkd1.png" width="50%">
                        <h2 align=center font-family="arial">Giá : 2.691.000 VNĐ</h2>
                    </td>
                    <td>
                        - Vẻ ngoài thời thượng với sắc đen thuần khiết, kiểu dáng nhỏ, nhẹ. <br />
                        - Được chế tạo với kích thước nhỏ nhắn, chân housing đủ dài để cầm nắm, đeo tháo housing linh
                        hoạt nhưng không tạo sự vướng víu khi đặt trên tai của bạn. Đệm tai được làm từ chất liệu
                        silicon mềm êm, 5 kích cỡ khác nhau dễ lựa chọn để đeo vừa khít, không bị lỏng hay quá chặt.
                        <br />
                        - Hộp sạc được thiết kế chuyên dụng để bảo quản JBL LIVE PRO+, giữ housing không bị thất lạc.
                        <br />
                        - Tai nghe Bluetooth True Wireless JBL LIVE PRO+ - Vẻ ngoài thời thượng với sắc đen thuần khiết,
                        kiểu dáng nhỏ, nhẹ.<br />
                        - Tai nghe Bluetooth True Wireless JBL LIVE PRO+ - Đệm tai silicon.<br />
                        - Tái tạo âm thanh sắc nét, quyến rũ với công nghệ JBL Signature Sound, driver dynamic 11
                        mm.<br />
                        - Các dải âm được cân bằng hơn, mid không bị chìm tôn lên giọng ca nội lực của ca sĩ, âm bass
                        dày nghe EDM, Dance hay nhiều thể loại khác đều hấp dẫn. <br />
                        - Tai nghe Bluetooth True Wireless JBL LIVE PRO+ - Tái tạo âm thanh sắc nét, quyến rũ với công
                        nghệ JBL Signature Sound, driver dynamic 11 mm.<br />
                        - Tận hưởng kết nối liền mạch với chuẩn Bluetooth 5.<br />
                        - Quên đi những chuẩn kết nối không dây truyền thống dễ bị giật, lag, khiến tâm trạng bạn luôn
                        bực bội, với Bluetooth 5.0 đường truyền chất lượng cao, duy trì kết nối ổn định trong phạm vi
                        tối đa 10 m, làm bất kỳ điều gì bạn muốn với tín hiệu mạnh mẽ. <br />
                        - Tai nghe Bluetooth True Wireless JBL LIVE PRO+ - Tận hưởng kết nối liền mạch với chuẩn
                        Bluetooth 5.0.<br />
                        - Sử dụng cả ngày không sợ hết pin với thời lượng pin lên đến 28 tiếng.<br />
                        - Tai nghe JBL đầy pin dùng được 7 tiếng, hộp sạc cấp thêm 21 tiếng, sạc đầy nhanh trong 2 giờ
                        qua cổng Type-C, bạn cũng có thể sạc lại qua sạc không dây chuẩn Qi nếu có.<br />
                        - Tai nghe Bluetooth True Wireless JBL LIVE PRO+ - Sử dụng cả ngày không sợ hết pin với thời
                        lượng pin lên đến 28 tiếng.<br />
                        - Quản lý tai nghe tối ưu cùng ứng dụng My JBL Headphones.<br />
                        - Thông qua app này, bạn có thể thay đổi EQ, kiểm tra độ vừa tai của tai nghe Bluetooth qua các
                        thao tác đơn giản cùng nhiều tính năng khác để tai nghe thỏa mãn sở thích giải trí, hỗ trợ bạn
                        kiểm soát hoạt động thường nhật tốt hơn.<br />

                    </td>
                </tr>
                <tr>
                <tr>
                <tr></tr>
                </tr>
                <td class="thuoctinh" colspan="2"><span class="them"><a href="#">THÊM VÀO GIỎ HÀNG</a></span>
                    <span class="mua"><a onclick="return confirmAction()" href="muahang.html">MUA NGAY</a>
                    </span>
                </td>
                </tr>
            </table>

        </form>

        <!-- PHẦN CAM KẾT CHẤT LƯỢNG -->


        <section class="uudiem">
            <hr>
            <div class="cacdichvu">
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu1.png" alt="baohanh">
                    </div>
                    <h3>Chất lượng hàng đầu</h3>
                    <p>Cam kết sản phẩm chính hãng 100%.</p>
                </div>
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu2.png" alt="baohanh">
                    </div>
                    <h3>Giá cả hợp lí</h3>
                    <p>Giảm giá & khuyến mại với ưu đãi cực lớn.</p>
                </div>
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu3.png" alt="baohanh">
                    </div>
                    <h3>Giao hàng cực nhanh</h3>
                    <p>Chúng tôi cam kết giao hàng trong 24h.</p>
                </div>
                <div class="dichvu">
                    <div>
                        <img src="image/sanpham/dichvu4.png" alt="baohanh">
                    </div>
                    <h3>Hỗ trợ online 24/7</h3>
                    <p>Gọi ngay 0982 961 634 để được tư vấn.</p>
                </div>
            </div>

            <!-- về chúng tôi -->
            <hr>
            <section class="vechungtoi">

                <div>
                    <p><i class="fas fa-info-circle"></i> THÔNG TIN</p>
                    <span><a href=""> Hướng dẫn mua hàng</a><span>
                            <span><a href="chinhsachbaohanh.html"> Chính sách bảo hành<span>
                                        <span><a href=""> Chính sách đổi trả hàng</a></span>
                                        <span><a href="thongtincuahang.html"> Liên hệ - khiếu nại</a></li></span>
                </div>


                <div class="thanhtoan">
                    <p><i class="fas fa-money-check-alt"></i> HỖ TRỢ THANH TOÁN</p>
                    <img src="image/tienmat.png" alt="">
                    <img src="image/atm.png" alt="">
                    <img src="image/visa.png" alt="">
                </div>

                <div class="dangkyemail">
                    <p><i class="fas fa-envelope-square"></i> ĐỂ LẠI MAIL NHẬN NHIỀU ƯU ĐÃI HƠN</p>
                    <input type="email" placeholder="Đăng ký email">
                    <input type="submit" name="dangky" value="ĐĂNG KÝ" placeholder="" id="">
                </div>
                <div class="mxh">
                    <p>MẠNG XÃ HỘI</p>
                    <a href="https://www.facebook.com/HOANG.PORO.2"><img src="image/fb.png" alt=""></a>
                    <a href="https://www.instagram.com/hoangporo02"><img src="image/instagram.png" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCy4vHFFxTlxs3BJZhi8SiSg"><img src="image/youtube.png"
                            alt=""></a>
                </div>
            </section>

            <!-- Phần cuối trang -->
            <hr>
            <footer>
                <p>© Bản quyền thuộc <b><i>thegioididong</i> </b> | Design by <i><b
                            style="color: rgb(139, 22, 22);">Nhóm 1</b></i></p>
            </footer>
    </body>

</html>